# diploma_mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/diploma/voitenko/com/diploma_mobile/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voitenko/diploma/mobile/: ConstantsContainer.java  Utils.java
app/src/main/java/com/voitenko/diploma/mobile/activity/: CategoriesActivity.java  CountriesActivity.java  MapsActivity.java  PlayerActivity.java  RPLoginActivity.java  RegionsActivity.java  SightseeingDetailsActivity.java  SightseeingsActivity.java
app/src/main/java/com/voitenko/diploma/mobile/adapter/: CountryListAdapter.java  RegionListAdapter.java  SightseeingListAdapter.java
app/src/main/java/com/voitenko/diploma/mobile/api/: AccountAPI.java  CategoryAPI.java  CodeAPI.java  CountryAPI.java  LanguageAPI.java  RegionAPI.java  SightseeingAPI.java  SightseeingContentAPI.java  UserAPI.java
app/src/main/java/com/voitenko/diploma/mobile/model/: Account.java  Category.java  Code.java  Content.java  Country.java  Language.java  Region.java  Sightseeing.java  SightseeingContent.java  User.java
app/src/main/java/com/voitenko/diploma/mobile/service/: DataConverter.java  ServiceGenerator.java  UserManager.java
app/src/main/java/com/voitenko/diploma/mobile/task/: RetrieveAudioTask.java  RetrieveImageTask.java
app/src/main/java/diploma/voitenko/com/diploma_mobile/: ConstantsContainer.java
app/src/main/java/diploma/voitenko/com/diploma_mobile/activity/: MainActivity.java  RPLoginActivity.java
app/src/main/java/diploma/voitenko/com/diploma_mobile/service/: DataConverter.java  UserManager.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  countries_layout.xml  country_row.xml  player.xml  regions_layout.xml  sightseeing_details.xml  sightseeing_row.xml  sightseeings_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/diploma/voitenko/com/diploma_mobile/: ExampleUnitTest.java
