<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/sightseeing_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/logo"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:weightSum="2"
            android:layout_weight="2"
            android:id="@+id/item_details_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Freedom Square"
                android:textColor="#4a4a4a"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="The Freedom Square is the main square of Kharkov and an architectural landmark. It is the second largest city-center square in Europe and the ninths in the world. It is the place of every possible events: concerts, demonstrations, fairs, meetings."
                android:textColor="#4a4a4a"
                android:textSize="14sp"
                android:textStyle="italic"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>